# EasyCheckIO

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EasyCheckIO.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TaiFrameworkUI.csproj  TaiFrameworkUI.sln  key.keystore
Ctrls/: AppBuilderExtensions.cs
EasyCheckIoUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EasyCheckIoUI.csproj  MauiProgram.cs
EasyCheckIoUI/Converters/: ByteToBitConverter.cs  LoggerLevelToIconConverter.cs  TextColorValueConverter.cs  TextGraphToItemsourceValueConverter.cs  TextGraphValueConverter.cs
EasyCheckIoUI/Resources/: ConverterKeys.cs  Converters.xaml  Converters.xaml.cs
EasyCheckIoUI/Resources/Models/: FABrandsIcons.cs  FARegularIcons.cs  FASolidIcons.cs
EasyCheckIoUI/Resources/Styles/: StyleKeys.cs  Styles.xaml  SvgIcons.xaml  SvgIcons.xaml.cs
EasyCheckIoUI/Services/: MessageService.cs  NavigationService.cs
EasyCheckIoUI/Templates/: TagBoxTemplateSelector.cs
EasyCheckIoUI/TextColorList/: TextColor.cs  TextColorBuilder.cs  TextColorEntries.cs  TextColorManager.cs
EasyCheckIoUI/TextGraphList/: TextGraph.cs  TextGraphBuilder.cs  TextGraphEntries.cs  TextGraphManager.cs
EasyCheckIoUI/View/: AllendBradleyView.xaml  AllendBradleyView.xaml.cs  EventLogView.xaml  EventLogView.xaml.cs  ExcelView.xaml  ExcelView.xaml.cs  FormulasView.xaml  FormulasView.xaml.cs  MainView.xaml  MainView.xaml.cs  OpcView.xaml  OpcView.xaml.cs  SiemensView.xaml  SiemensView.xaml.cs
EasyCheckIoUI/View/Formulas/Pages/: FormulasInverterView.xaml  FormulasInverterView.xaml.cs  FormulasProportionView.xaml  FormulasProportionView.xaml.cs
EasyCheckIoUI/View/Misc/: If.cs  MessageNotifyView.xaml  MessageNotifyView.xaml.cs  Scaling.xaml  Scaling.xaml.cs  TagBoxSelectionType.xaml  TagBoxSelectionType.xaml.cs  TagConversion.xaml  TagConversion.xaml.cs  uc_InputModule.xaml  uc_InputModule.xaml.cs
EasyCheckIoUI/View/Siemens/Faceplate/: f_DigitalInput.xaml  f_DigitalInput.xaml.cs  f_SelectFileMenu.xaml  f_SelectFileMenu.xaml.cs
EasyCheckIoUI/View/Siemens/Pages/: SiemensCompileView.xaml  SiemensCompileView.xaml.cs  SiemensConfigView.xaml  SiemensConfigView.xaml.cs  SiemensEditorView.xaml  SiemensEditorView.xaml.cs  SiemensLoadTagsView.xaml  SiemensLoadTagsView.xaml.cs  SiemensNetConfigView.xaml  SiemensNetConfigView.xaml.cs  SiemensSearchView.xaml  SiemensSearchView.xaml.cs
EasyCheckIoUI/View/Siemens/Templates/: t_NotificationView.xaml  t_NotificationView.xaml.cs  t_PartialModuleView.xaml  t_PartialModuleView.xaml.cs  t_PartialModulesCollectionView.xaml  t_PartialModulesCollectionView.xaml.cs  t_SaveTagsView.xaml  t_SaveTagsView.xaml.cs  t_TagBoxView.xaml  t_TagBoxView.xaml.cs
TiaFrameworkCore/: TiaFrameworkCore.csproj
TiaFrameworkCore/Excel/_03_DataBlock/: ExcelCellValue.cs  ExcelHeaderValue.cs  ExcelRowCells.cs
TiaFrameworkCore/Excel/_13_Helper/: ExcelHelper.cs
TiaFrameworkCore/Excel/_30_Lgc/: ExcelLgc.cs
TiaFrameworkCore/Program/Events/: ValueEventArgs.cs
TiaFrameworkCore/Shared/_03_Models/: EventMsg.cs  OperationResult.cs  SharedSettings.cs  TaskInterrupt.cs
TiaFrameworkCore/Shared/_06_Enum/: eS7DataType.cs
TiaFrameworkCore/Shared/_11_Contracts/: ICoreServices.cs  IEventLogsService.cs  IJsonService.cs  IS7Com.cs  IS7Helper.cs  IS7Lgc.cs  IStore.cs  ITaskInterrupt.cs
TiaFrameworkCore/Shared/_21_Command/: ConnectToAbCommand.cs  SettingsPageCommand.cs
TiaFrameworkCore/Shared/_22_Services/: DirectoryService.cs  EventLogsService.cs  JsonService.cs  NotificationService.cs
TiaFrameworkCore/Shared/_23_Store/: EventLogsStore.cs  NotificationStore.cs
TiaFrameworkCore/Shared/_24_Messenger/: S7TagsMessage.cs
TiaFrameworkCore/Shared/_80_Util/: Conversions.cs  InterruptManager.cs  LoggerUtil.cs
TiaFrameworkCore/Siemens/_03_Models/: S7Tag.cs
TiaFrameworkCore/Siemens/_04_DataType/: udt_S7NetConfig.cs  udt_S7Tag.cs
TiaFrameworkCore/Siemens/_13_Helper/: S7Helper.cs
TiaFrameworkCore/Siemens/_30_Lgc/: S7Com.cs  S7Lgc.cs
TiaFrameworkCore/Siemens/_30_Routines/: S7Lgc.cs
TiaFrameworkCore/ViewModel/: ExcelViewModel.cs  OpcViewModel.cs  _00_MainViewModel.cs  _10_SiemensViewModel.cs  _30_FormViewModel.cs  _40_AllendBradleyViewModel.cs  _50_ExcelViewModel.cs  _60_OpcViewModel.cs  _90_MoreMenuViewModel.cs
TiaFrameworkCore/ViewModel/Formulas/Push/: Formulas_p100_ProportionViewModel.cs  Formulas_p200_InverterViewModel.cs
TiaFrameworkCore/ViewModel/Misc/: BaseViewModel.cs  MessageNotifyViewModel.cs
TiaFrameworkCore/ViewModel/Siemens/Modal/: SiemensConfigViewModel.cs  SiemensEditorViewModel.cs  Siemens_m100_ConfigViewModel.cs  Siemens_m200_EditorViewModel.cs
TiaFrameworkCore/ViewModel/Siemens/Pages/: SiemensCompileViewModel.cs  SiemensSearchViewModel.cs
TiaFrameworkCore/ViewModel/Siemens/Push/: Siemens_p300_NetConfigViewModel.cs  Siemens_p400_CompileViewModel.cs  Siemens_p410_SearchViewModel.cs  Siemens_p420_LoadTagsViewModel.cs
TiaFrameworkUI/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TiaFrameworkUI.csproj
TiaFrameworkUI/Converters/: ByteToBitConverter.cs  LoggerLevelToIconConverter.cs
TiaFrameworkUI/Resources/: ConverterKeys.cs  Converters.xaml  Converters.xaml.cs
TiaFrameworkUI/Resources/Styles/: Colors.xaml  StyleKeys.cs  Styles.xaml  SvgIcons.xaml
TiaFrameworkUI/Services/: MessageService.cs  NavigationService.cs
TiaFrameworkUI/TextGraphList/: TextGraph.cs  TextGraphBuilder.cs
TiaFrameworkUI/View/: AllendBradleyView.xaml  AllendBradleyView.xaml.cs  EventLogView.xaml  MainView.xaml.cs  OpcView.xaml  OpcView.xaml.cs  SiemensView.xaml  _00_MainView.xaml  _00_MainView.xaml.cs  _10_SiemensView.xaml  _10_SiemensView.xaml.cs  _30_FormulasView.xaml  _30_FormulasView.xaml.cs  _40_AllendBradleyView.xaml  _40_AllendBradleyView.xaml.cs  _50_ExcelView.xaml  _50_ExcelView.xaml.cs  _60_OpcView.xaml  _60_OpcView.xaml.cs  _90_MoreMenuView.xaml  _90_MoreMenuView.xaml.cs
TiaFrameworkUI/View/Misc/: MessageNotifyView.xaml  MessageNotifyView.xaml.cs  Scaling.xaml  Scaling.xaml.cs  TagConversion.xaml  uc_InputModule.xaml.cs
(+167 files in other folders)
