<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>TiaFrameworkUI</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Display name -->
    <ApplicationTitle>EasyCheckIO</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.easycheckio</ApplicationId>
    <ApplicationIdGuid>c1316231-f2fd-4626-88d5-9e6b89cd0583</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.75" Color="#FFFFFF" />
    <!-- Splash Screen -->
    <!--<MauiSplashScreen Include="Resources\Splash\splash.svg" />-->
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\fa-brands-400.ttf" />
    <None Remove="Resources\Fonts\fa-regular-400.ttf" />
    <None Remove="Resources\Fonts\fa-solid-900.ttf" />
    <None Remove="Resources\Fonts\FontAwesome6Brand.otf" />
    <None Remove="Resources\Fonts\FontAwesome6FreeRegular400.otf" />
    <None Remove="Resources\Fonts\FontAwesome6FreeSolid900.otf" />
    <None Remove="Resources\Images\abblogo.svg" />
    <None Remove="Resources\Images\allenbradley.png" />
    <None Remove="Resources\Images\BabelWhite.png" />
    <None Remove="Resources\Images\book.svg" />
    <None Remove="Resources\Images\clearall.svg" />
    <None Remove="Resources\Images\cloud.svg" />
    <None Remove="Resources\Images\compile.svg" />
    <None Remove="Resources\Images\connect.svg" />
    <None Remove="Resources\Images\convert.svg" />
    <None Remove="Resources\Images\device_background.svg" />
    <None Remove="Resources\Images\disconnect.svg" />
    <None Remove="Resources\Images\easycheck.svg" />
    <None Remove="Resources\Images\eletronicchip.svg" />
    <None Remove="Resources\Images\eventlog.svg" />
    <None Remove="Resources\Images\excel.svg" />
    <None Remove="Resources\Images\floppy.svg" />
    <None Remove="Resources\Images\gear.svg" />
    <None Remove="Resources\Images\home.svg" />
    <None Remove="Resources\Images\import_file.svg" />
    <None Remove="Resources\Images\kiwi.svg" />
    <None Remove="Resources\Images\math.svg" />
    <None Remove="Resources\Images\module_di.png" />
    <None Remove="Resources\Images\more.svg" />
    <None Remove="Resources\Images\numbered_list.svg" />
    <None Remove="Resources\Images\plc.png" />
    <None Remove="Resources\Images\plus.svg" />
    <None Remove="Resources\Images\proportion.svg" />
    <None Remove="Resources\Images\scaling.svg" />
    <None Remove="Resources\Images\search.svg" />
    <None Remove="Resources\Images\tia.svg" />
    <None Remove="Resources\Images\wifi.svg" />
    <None Remove="Resources\Splash\easychecklogo.svg" />
    <None Remove="Resources\Splash\splash.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AppoMobi.Maui.Gestures" Version="1.0.8.4" />
    <PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.20" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.20" />
    <PackageReference Include="UraniumUI.Dialogs.Mopups" Version="2.8.1" />
    <PackageReference Include="UraniumUI.Icons.MaterialSymbols" Version="2.8.1" />
    <PackageReference Include="UraniumUI.Material" Version="2.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyCheckIoCore\EasyCheckIoCore.csproj" />
    <ProjectReference Include="..\EasyCheckIoCtrls\EasyCheckIoCtrls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="View\ExcelView.xaml.cs">
      <DependentUpon>ExcelView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\OpcView.xaml.cs">
      <DependentUpon>OpcView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\EventLogView.xaml.cs">
      <DependentUpon>EventLogView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Siemens\Pages\SiemensLoadTagsView.xaml.cs">
      <DependentUpon>SiemensLoadTagsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Formulas\Pages\FormulasInverterView.xaml.cs">
      <DependentUpon>FormulasInverterView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Siemens\Templates\t_NotificationView.xaml.cs">
      <DependentUpon>t_NotificationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Siemens\Templates\t_SaveTagsView.xaml.cs">
      <DependentUpon>t_SaveTagsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Siemens\Faceplate\f_DigitalInput.xaml.cs">
      <DependentUpon>f_DigitalInput.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\AllendBradleyView.xaml.cs">
      <DependentUpon>AllendBradleyView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\FormulasView.xaml.cs">
      <DependentUpon>FormulasView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Formulas\Pages\FormulasProportionView.xaml.cs">
      <DependentUpon>FormulasProportionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\SiemensView.xaml.cs">
      <DependentUpon>SiemensView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Siemens\Pages\SiemensEditorView.xaml.cs">
      <DependentUpon>SiemensEditorView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Siemens\Pages\SiemensConfigView.xaml.cs">
      <DependentUpon>SiemensConfigView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Siemens\Pages\SiemensCompileView.xaml.cs">
      <DependentUpon>SiemensCompileView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Siemens\Pages\SiemensNetConfigView.xaml.cs">
      <DependentUpon>SiemensNetConfigView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Siemens\Pages\SiemensSearchView.xaml.cs">
      <DependentUpon>SiemensSearchView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Siemens\Templates\t_PartialModulesCollectionView.xaml.cs">
      <DependentUpon>t_PartialModulesCollectionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Siemens\Templates\t_PartialModuleView.xaml.cs">
      <DependentUpon>t_PartialModuleView.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Siemens\Templates\t_TagBoxView.xaml.cs">
      <DependentUpon>t_TagBoxView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Resources\Converters.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\SvgIcons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\EventLogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\Misc\MessageNotifyView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\Siemens\Faceplate\f_SelectFileMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\Siemens\Templates\t_NotificationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\Siemens\Pages\SiemensLoadTagsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\Siemens\Templates\t_SaveTagsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\Siemens\Faceplate\f_DigitalInput.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\FormulasView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\Formulas\Pages\FormulasProportionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\Formulas\Pages\FormulasInverterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\Siemens\Pages\SiemensConfigView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\Siemens\Pages\SiemensEditorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\Siemens\Pages\SiemensCompileView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\Siemens\Pages\SiemensNetConfigView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\Siemens\Pages\SiemensSearchView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\Siemens\Templates\t_PartialModuleView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\Siemens\Templates\t_PartialModulesCollectionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\SiemensView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\AllendBradleyView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\ExcelView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\OpcView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\Misc\Scaling.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\Misc\TagConversion.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\Siemens\Templates\t_TagBoxView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\Misc\uc_InputModule.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\Misc\TagBoxSelectionType.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\Formulas\Faceplate\" />
    <Folder Include="View\Formulas\Templates\" />
  </ItemGroup>
  <ItemGroup>
    <MauiSplashScreen Include="Resources\Splash\easychecklogo.svg" Color="#FFFFFF" />
  </ItemGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>..\key.keystore</AndroidSigningKeyStore>
    <AndroidSigningStorePass>tetoca24!</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>MauiTiaFramework</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>tetoca24!</AndroidSigningKeyPass>
  </PropertyGroup>
</Project>